{
  "domain": "dwd_weather",
  "version": "1.2.15",
  "name": "Deutscher Wetterdienst (DWD)",
  "documentation": "https://github.com/FL550/dwd_weather",
  "issue_tracker": "https://github.com/FL550/dwd_weather/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": [
    "@FL550"
  ],
  "requirements": ["simple_dwd_weatherforecast==1.1.1","markdownify==0.6.5"]
}
